{
  "StatsFilePath": "D:\\projects\\csstats\\data\\csstats.dat",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
